////////////////////////////////////////////
//
// A simple multiplication example.
//
// Tape format example ["multi_tape.tap"]:
//
// _ 2 3 * 2 3 = _
//
// output:
//
// _ _ 2 3 * 2 3 = 5 2 9 _ _ _ _ _ _ _ _ _
//
////////////////////////////////////////////
//
// autor : Bogdan cichy
// mail  : sulphux@gmail.com
//
////////////////////////////////////////////
start:
_ _ R A
A:
0 a R B
1 b R C
2 c R D
3 d R E
4 e R F
5 f R G
6 g R H
7 h R I
8 i R J
9 j R K
* k R L
= = L N
B:
0 0 R B
1 1 R B
2 2 R B
3 3 R B
4 4 R B
5 5 R B
6 6 R B
7 7 R B
8 8 R B
9 9 R B
* * R B
= = R B
_ 0 L M
C:
0 0 R C
1 1 R C
2 2 R C
3 3 R C
4 4 R C
5 5 R C
6 6 R C
7 7 R C
8 8 R C
9 9 R C
* * R C
= = R C
_ 1 L M
D:
0 0 R D
1 1 R D
2 2 R D
3 3 R D
4 4 R D
5 5 R D
6 6 R D
7 7 R D
8 8 R D
9 9 R D
* * R D
= = R D
_ 2 L M
E:
0 0 R E
1 1 R E
2 2 R E
3 3 R E
4 4 R E
5 5 R E
6 6 R E
7 7 R E
8 8 R E
9 9 R E
* * R E
= = R E
_ 3 L M
F:
0 0 R F
1 1 R F
2 2 R F
3 3 R F
4 4 R F
5 5 R F
6 6 R F
7 7 R F
8 8 R F
9 9 R F
* * R F
= = R F
_ 4 L M
G:
0 0 R G
1 1 R G
2 2 R G
3 3 R G
4 4 R G
5 5 R G
6 6 R G
7 7 R G
8 8 R G
9 9 R G
* * R G
= = R G
_ 5 L M
H:
0 0 R H
1 1 R H
2 2 R H
3 3 R H
4 4 R H
5 5 R H
6 6 R H
7 7 R H
8 8 R H
9 9 R H
* * R H
= = R H
_ 6 L M
I:
0 0 R I
1 1 R I
2 2 R I
3 3 R I
4 4 R I
5 5 R I
6 6 R I
7 7 R I
8 8 R I
9 9 R I
* * R I
= = R I
_ 7 L M
J:
0 0 R J
1 1 R J
2 2 R J
3 3 R J
4 4 R J
5 5 R J
6 6 R J
7 7 R J
8 8 R J
9 9 R J
* * R J
= = R J
_ 8 L M
K:
0 0 R K
1 1 R K
2 2 R K
3 3 R K
4 4 R K
5 5 R K
6 6 R K
7 7 R K
8 8 R K
9 9 R K
* * R K
= = R K
_ 9 L M
L:
0 0 R L
1 1 R L
2 2 R L
3 3 R L
4 4 R L
5 5 R L
6 6 R L
7 7 R L
8 8 R L
9 9 R L
* * R L
= = R L
_ * L M
M:
0 0 L M
1 1 L M
2 2 L M
3 3 L M
4 4 L M
5 5 L M
6 6 L M
7 7 L M
8 8 L M
9 9 L M
* * L M
= = L M
a a R A
b b R A
c c R A
d d R A
e e R A
f f R A
g g R A
h h R A
i i R A
j j R A
k k R A
N:
a 0 L N
b 1 L N
c 2 L N
d 3 L N
e 4 L N
f 5 L N
g 6 L N
h 7 L N
i 8 L N
j 9 L N
k * L N
_ _ R O
O:
0 0 R O
1 1 R O
2 2 R O
3 3 R O
4 4 R O
5 5 R O
6 6 R O
7 7 R O
8 8 R O
9 9 R O
* * R O
x x R O
= = R O
_ & R P
P:
_ 0 L R
R:
0 0 L R
1 1 L R
2 2 L R
3 3 L R
4 4 L R
5 5 L R
6 6 L R
7 7 L R
8 8 L R
9 9 L R
* * R S
& & L R
S:
& & L l
0 x R V
1 0 L T
2 1 L T
3 2 L T
4 3 L T
5 4 L T
6 5 L T
7 6 L T
8 7 L T
9 8 L T
x x R S
T:
x x L T
0 0 L T
1 1 L T
2 2 L T
3 3 L T
4 4 L T
5 5 L T
6 6 L T
7 7 L T
8 8 L T
9 9 L T
* * L T
= = R U
a a R U
b b R U
c c R U
d d R U
e e R U
f f R U
g g R U
h h R U
i i R U
j j R U
U:
0 a R a
1 b R b
2 c R c
3 d R d
4 e R e
5 f R f
6 g R g
7 h R h
8 i R i
9 j R j
* * L Z
a:
0 0 R a
1 1 R a
2 2 R a
3 3 R a
4 4 R a
5 5 R a
6 6 R a
7 7 R a
8 8 R a
9 9 R a
x x R a
* * R a
_ 0 L X
a 0 L X
b 1 L X
c 2 L X
d 3 L X
e 4 L X
f 5 L X
g 6 L X
h 7 L X
i 8 L X
j 9 L X
& & R a
b:
0 0 R b
1 1 R b
2 2 R b
3 3 R b
4 4 R b
5 5 R b
6 6 R b
7 7 R b
8 8 R b
9 9 R b
x x R b
* * R b
_ 1 L X
a 1 L X
b 2 L X
c 3 L X
d 4 L X
e 5 L X
f 6 L X
g 7 L X
h 8 L X
i 9 L X
j 0 L W
& & R b
c:
0 0 R c
1 1 R c
2 2 R c
3 3 R c
4 4 R c
5 5 R c
6 6 R c
7 7 R c
8 8 R c
9 9 R c
x x R c
* * R c
_ 2 L X
a 2 L X
b 3 L X
c 4 L X
d 5 L X
e 6 L X
f 7 L X
g 8 L X
h 9 L X
i 0 L W
j 1 L W
& & R c
d:
0 0 R d
1 1 R d
2 2 R d
3 3 R d
4 4 R d
5 5 R d
6 6 R d
7 7 R d
8 8 R d
9 9 R d
x x R d
* * R d
_ 3 L X
a 3 L X
b 4 L X
c 5 L X
d 6 L X
e 7 L X
f 8 L X
g 9 L X
h 0 L W
i 1 L W
j 2 L W
& & R d
e:
0 0 R e
1 1 R e
2 2 R e
3 3 R e
4 4 R e
5 5 R e
6 6 R e
7 7 R e
8 8 R e
9 9 R e
x x R e
* * R e
_ 4 L X
a 4 L X
b 5 L X
c 6 L X
d 7 L X
e 8 L X
f 9 L X
g 0 L W
h 1 L W
i 2 L W
j 3 L W
& & R e
f:
0 0 R f
1 1 R f
2 2 R f
3 3 R f
4 4 R f
5 5 R f
6 6 R f
7 7 R f
8 8 R f
9 9 R f
x x R f
* * R f
_ 5 L X
a 5 L X
b 6 L X
c 7 L X
d 8 L X
e 9 L X
f 0 L W
g 1 L W
h 2 L W
i 3 L W
j 4 L W
& & R f
g:
0 0 R g
1 1 R g
2 2 R g
3 3 R g
4 4 R g
5 5 R g
6 6 R g
7 7 R g
8 8 R g
9 9 R g
x x R g
* * R g
_ 6 L X
a 6 L X
b 7 L X
c 8 L X
d 9 L X
e 0 L W
f 1 L W
g 2 L W
h 3 L W
i 4 L W
j 5 L W
& & R g
h:
0 0 R h
1 1 R h
2 2 R h
3 3 R h
4 4 R h
5 5 R h
6 6 R h
7 7 R h
8 8 R h
9 9 R h
x x R h
* * R h
_ 7 L X
a 7 L X
b 8 L X
c 9 L X
d 0 L W
e 1 L W
f 2 L W
g 3 L W
h 4 L W
i 5 L W
j 6 L W
& & R h
i:
0 0 R i
1 1 R i
2 2 R i
3 3 R i
4 4 R i
5 5 R i
6 6 R i
7 7 R i
8 8 R i
9 9 R i
x x R i
* * R i
_ 8 L X
a 8 L X
b 9 L X
c 0 L W
d 1 L W
e 2 L W
f 3 L W
g 4 L W
h 5 L W
i 6 L W
j 7 L W
& & R i
j:
0 0 R j
1 1 R j
2 2 R j
3 3 R j
4 4 R j
5 5 R j
6 6 R j
7 7 R j
8 8 R j
9 9 R j
x x R j
* * R j
_ 9 L X
a 9 L X
b 0 L W
c 1 L W
d 2 L W
e 3 L W
f 4 L W
g 5 L W
h 6 L W
i 7 L W
j 8 L W
& & R j
X:
a a L X
b b L X
c c L X
d d L X
e e L X
f f L X
g g L X
h h L X
i i L X
j j L X
0 0 L X
1 1 L X
2 2 L X
3 3 L X
4 4 L X
5 5 L X
6 6 L X
7 7 L X
8 8 L X
9 9 L X
& & L T
x x L X
Z:
a 0 R Q
b 1 R Q
c 2 R Q
d 3 R Q
e 4 R Q
f 5 R Q
g 6 R Q
h 7 R Q
i 8 R Q
j 9 R Q
x x L Z
0 0 L Z
1 1 L Z
2 2 L Z
3 3 L Z
4 4 L Z
5 5 L Z
6 6 L Z
7 7 L Z
8 8 L Z
9 9 L Z
& & L Z
* * L Z
= = R z
Q:
x x R Q
0 0 R Q
1 1 R Q
2 2 R Q
3 3 R Q
4 4 R Q
5 5 R Q
6 6 R Q
7 7 R Q
8 8 R Q
9 9 R Q
= = R Q
* * R Q
& & R Q
_ _ L q
a a L q
b b L q
c c L q
d d L q
e e L q
f f L q
g g L q
h h L q
i i L q
j j L q
q:
0 a L Z
1 b L Z
2 c L Z
3 d L Z
4 e L Z
5 f L Z
6 g L Z
7 h L Z
8 i L Z
9 j L Z
& k L Z
* * L q
z:
0 0 R z
1 1 R z
2 2 R z
3 3 R z
4 4 R z
5 5 R z
6 6 R z
7 7 R z
8 8 R z
9 9 R z
* * R S
V:
_ _ L v
0 0 R V
1 1 R V
2 2 R V
3 3 R V
4 4 R V
5 5 R V
6 6 R V
7 7 R V
8 8 R V
9 9 R V
& & R V
* * R V
a 0 R v
b 1 R v
c 2 R v
d 3 R v
e 4 R v
f 5 R v
g 6 R v
h 7 R v
i 8 R v
j 9 R v
v:
a a R v
b b R v
c c R v
d d R v
e e R v
f f R v
g g R v
h h R v
i i R v
j j R v
_ a L p
p:
0 0 L p
1 1 L p
2 2 L p
3 3 L p
4 4 L p
5 5 L p
6 6 L p
7 7 L p
8 8 L p
9 9 L p
a a L p
b b L p
c c L p
d d L p
e e L p
f f L p
g g L p
h h L p
i i L p
j j L p
x x L p
* * R S
& & L p
W:
0 1 L X
1 2 L X
2 3 L X
3 4 L X
4 5 L X
5 6 L X
6 7 L X
7 8 L X
8 9 L X
9 0 L W
l:
0 x L l
1 x L l
2 x L l
3 x L l
4 x L l
5 x L l
6 x L l
7 x L l
8 x L l
9 x L l
* x L l
x x L l
= = R -
-:
x x R k
k:
x - R k
a 0 R k
b 1 R k
c 2 R k
d 3 R k
e 4 R k
f 5 R k
g 6 R k
h 7 R k
i 8 R k
j 9 R k
0 0 R k
1 1 R k
2 2 R k
3 3 R k
4 4 R k
5 5 R k
6 6 R k
7 7 R k
8 8 R k
9 9 R k
& - R k
_ _ L w
w:
0 _ L m
1 _ L m
2 _ L m
3 _ L m
4 _ L m
5 _ L m
6 _ L m
7 _ L m
8 _ L m
9 _ L m
m:
0 0 L m
1 1 L m
2 2 L m
3 3 L m
4 4 L m
5 5 L m
6 6 L m
7 7 L m
8 8 L m
9 9 L m
- - R n
n:
0 - R n
1 - L 1
2 - L 2
3 - L 3
4 - L 4
5 - L 5
6 - L 6
7 - L 7
8 - L 8
9 - L 9
0:
- - L 0
x 0 R )
1:
- - L 1
x 1 R )
2:
- - L 2
x 2 R )
3:
- - L 3
x 3 R )
4:
- - L 4
x 4 R )
5:
- - L 5
x 5 R )
6:
- - L 6
x 6 R )
7:
- - L 7
x 7 R )
8:
- - L 8
x 8 R )
9:
- - L 9
x 9 R )
(:
_ _ L %
- - R (
0 - L 0
1 - L 1
2 - L 2
3 - L 3
4 - L 4
5 - L 5
6 - L 6
7 - L 7
8 - L 8
9 - L 9
):
- x R (
0 - L 0
1 - L 1
2 - L 2
3 - L 3
4 - L 4
5 - L 5
6 - L 6
7 - L 7
8 - L 8
9 - L 9
%:
- _ L %
x _ L %
0 0 R ^
1 1 R ^
2 2 R ^
3 3 R ^
4 4 R ^
5 5 R ^
6 6 R ^
7 7 R ^
8 8 R ^
9 9 R ^
